# openai api key
api_key= ""
# openai接口地址，也可以是代理地址
base_URL= "https://api.openai.com/v1"
# 自动通过好友
auto_pass= true
# 会话超时时间
session_timeout= 60s
# prompt中sysem的角色设定
prompt.system= "You are a helpful assistant."
# 语音转文本模型
transcription_modal= "whisper-1"
# tts模型
speech_model=""
# tts参考音色
speech_voice=""

# 如果配置了assistant_id，则会使用assistant api进行回复
assistant_id=""